[gd_scene load_steps=4 format=3 uid="uid://fnp8bq3sg0m4"]

[ext_resource type="Script" path="res://bush.gd" id="1_ii7vq"]
[ext_resource type="Texture2D" uid="uid://ck77c7a3hyxim" path="res://Pixel Art Platformer - Village Props v2.3.0/Texture/TX Village Props.png" id="1_nni5b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_utg08"]
size = Vector2(40, 28)

[node name="bush" type="Area2D"]
scale = Vector2(3, 3)
script = ExtResource("1_ii7vq")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_nni5b")
region_enabled = true
region_rect = Rect2(284, 259, 41, 29)
region_filter_clip_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_utg08")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
